<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
	<link rel="stylesheet" href="style/styles.css">
	<link rel="stylesheet" href="style.css">
	<script src="scripts.js"></script>
</head>
<body>

	<div class="row" style="margin-top: 150px;">
		<div class="col" id="colcs1">
			<div id = "nameForm" class="jumbotron text-center">
				<h2> Enter Information </h2>
				<form id = "name_form" action="index.html" method="GET"  onsubmit="input_name();">
					<label id="nameInput" for="fullName"><b> Full Name :</b></label>
					<input type="text" id="fullName" placeholder="Enter your name"> </input><br><br>
	
					<label id="quizinput" for="quiz"><b>Select Quiz:</b></label>
					<select class="selectpicker" id="quiz" name="quiz">
						
						<option selected value="quiz1">Quiz 1</option>
						<option value="quiz2">Quiz 2</option>
					</select>
					<br><br>
					<input type="submit" class="button2" data-dismiss="modal" value="Submit">
				</form>
			</div>
		</div>
	</div>

<script type="text/javascript">
	function input_name()
	{
		var name = document.getElementById("fullName").value;
		var quiz = document.getElementById("quiz").value;
		localStorage.setItem("quiz",quiz);
		localStorage.setItem("Name",name);
		
	}
</script>
</body>
</ht