<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container" style=" margin-top: 118px;">
       <div style=" margin-top: -6px;"><h1><time>00:00:00</time></h1></div>
        <div id="start">Start Quiz!</div>
        <div id="quiz" style="display: none">
            <div id="question">
            </div>
            <div id="choices">
                <div class="choice w-25 p-3" id="A" data-toggle="modal" data-target="#myModal" onclick="checkAnswer(this.id)">
                  
                </div>
                <div class="choice w-25 p-3" id="B" style="margin-left: 60px;"data-toggle="modal" data-target="#myModal" onclick="checkAnswer(this.id)"></div><br><br>
                <div class="choice w-25 p-3" id="C" data-toggle="modal" data-target="#myModal" onclick="checkAnswer(this.id)">
                  
                </div>
                <div class="choice w-25 p-3" id="D" style="margin-left: 60px;" data-toggle="modal" data-target="#myModal" onclick="checkAnswer(this.id)"></div>
            </div>
        </div>
         
        
    </div>
    <div id="scoreContainer"></div>
    <div id="append"></div>
        <div class="container">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Notification</h4>
        </div>
        <div class="modal-body">
          <p id="para"></p>
        </div>
        <div class="modal-footer">
          <button type="button" id="cl" class="btn btn-default" data-dismiss="modal">Got it</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

    <script src="quiz.js"></script>
</body>
</html>
