body{
    background-color: #252c33;
    font-size: 20px;
    font-family: "Times New Roman";
}

#container{
    margin : 20px auto;
    background-color: white;
    height: 450px;
    width : 700px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
}
#start{
    margin-top: 50px;
    margin-left: -92px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 1.5em;
    font-weight: bolder;
    word-break: break-all;
    border : 2px solid lightgrey;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left:300px;
    top:50px;
    color : lightgrey;
}
#start:hover{
    border: 3px solid lightseagreen;
    color : lightseagreen;
}

#qImg{
    width : 200px;
    height : 200px;
    position: absolute;
    left : 0px;
    top : 0px;
}
#qImg img{
    width : 200px;
    height : 200px;
    border-top-left-radius: 5px;
}

#question{
    width:677px;
    height : 170px;
    position: absolute;
     left: 10px;
    right:0;
    top:0;
}
#question p{
    margin : 0;
    padding : 15px;
    font-size: 1.25em;
}

#choices{
    height: auto;
    width : 480px;
    position: absolute;
    right : 0;
    top : 180px;
    left: 170px;
    padding : 10px
}
.choice{
    word-wrap: break-word;
    height: auto;
    display: inline-block;
    width : 135px;
    text-align: center;
    border : 1px solid grey;
    border-radius: 5px;
    cursor: pointer;
    padding : 5px;
}
.choice:hover{
    border : 2px solid grey;
    font-weight: bold;
}

#timer{
    position: absolute;
    height : 100px;
    width : 200px;
    bottom : 0px;
    text-align: center;
}
#counter{
    font-size: 3em;
}
#btimeGauge{
    width : 150px;
    height : 10px;
    border-radius: 10px;
    background-color: lightgray;
    margin-left : 25px;
}
#timeGauge{
    height : 10px;
    border-radius: 10px;
    background-color: mediumseagreen;
    margin-top : -10px;
    margin-left : 25px;
}
#progress{
    width : 500px;
    position: absolute;
    bottom : 0px;
    right : 0px;
    padding:5px;
    text-align: right;
}
.prog{
    width : 25px;
    height : 25px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    margin-left : 5px;
    margin-right : 5px;
}
#scoreContainer{
    margin : 20px auto;
    background-color: white;
    opacity: 0.8;
    height: 300px;
    width : 700px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
    display: none;
}
#scoreContainer img{
    position: absolute;
    top:100px;
    left:325px;
}
#scoreContainer p{
    position: absolute;
    display: block;
   background-color: white;
    height :59px;
    top:130px;
    left:auto;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

#col .colcs1{
    padding-top: 400px;
}

.row {
  margin: auto;
  width: 60%;
  padding: 10px;
}
#quizinput
{
   margin-left: -6px;
}

input[type=text] {
  width:34%;
  border: 1px solid;
  border-radius: 4px;
}
select {
  width: 34%;
  border: 1px solid;
  border-radius: 4px;
  background-color: #f1f1f1;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}




/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */


.button_2 {
border: 2px solid #008CBA;
    margin-left: 350px;
  background-color: white; 
  color: black; 
}

.button_2:hover {
  background-color: #008CBA;
  color: white;
}
.button_3 {
    border: 2px solid #008CBA;
    margin-left: 5px;
  background-color: white; 
  color: black; 
}

.button_3:hover {
  background-color: #008CBA;
  color: white;
}
.button_fillin {
  background-color: white; 
     margin-left: 25px;
  color: black; 
  border: 2px solid #008CBA;
}

.button_fillin:hover {
  background-color: #008CBA;
  color: white;
}
 